# tmf-ms-communication

./: .gitignore  .travis.yml  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.github/workflows/: autoincrement-project-version.yml
deploy/: docker-compose.yml
gradle/: docker.gradle  profile_prod.gradle  swagger.gradle  version.gradle  war.gradle
qa/: checkstyle.xml
src/main/docker/: Dockerfile  app.yml  entrypoint.sh  sonar.yml
src/main/docker/smpp/: Dockerfile
src/main/docker/smpp-emulator/: README.md
src/main/java/com/icthh/xm/tmf/ms/communication/: ApplicationWebXml.java  CommunicationApp.java
src/main/java/com/icthh/xm/tmf/ms/communication/channel/: ChannelHandler.java
src/main/java/com/icthh/xm/tmf/ms/communication/client/: AuthorizedFeignClient.java  AuthorizedUserFeignClient.java  OAuth2InterceptedFeignConfiguration.java  OAuth2UserClientFeignConfiguration.java  UserFeignClientInterceptor.java
src/main/java/com/icthh/xm/tmf/ms/communication/config/: AddParamsToHeader.java  AppResourceFactory.java  ApplicationConfiguration.java  ApplicationProperties.java  ApplicationStartupListener.java  AsyncConfiguration.java  ChannelRefreshableConfiguration.java  CommunicationJacksonConfiguration.java  CommunicationTenantConfigService.java  Constants.java  ConsumerBuilder.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FeignConfiguration.java  FirebaseEnvironmentKeyConfiguration.java  JacksonConfiguration.java  KafkaChannelFactory.java  KafkaTopicsConfiguration.java  LepConfiguration.java  LepInterceptorConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MessagingConfiguration.java  MetricsConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  SmppConfiguration.java  TenantInitFilter.java  WebConfigurer.java  WebMvcConfig.java  WebMvcConfiguration.java  XmFreeMarkerConfiguration.java  XmSecurityConfiguration.java  package-info.java
src/main/java/com/icthh/xm/tmf/ms/communication/domain/: CommunicationSpec.java  DeliveryReport.java  EmailReceiver.java  FirebaseRequest.java  FirebaseRequestData.java  MessageResponse.java  MessageType.java  package-info.java
src/main/java/com/icthh/xm/tmf/ms/communication/dto/: DtoMapperConfiguration.java  ForceReplyDto.java  InlineKeyboardButtonDto.java  InlineKeyboardMarkupDto.java  KeyboardDto.java  ReplyKeyboardMarkupDto.java  ReplyKeyboardRemoveDto.java
src/main/java/com/icthh/xm/tmf/ms/communication/lep/: LepContext.java  LepKafkaMessageHandler.java  LepMessageHandler.java  LepXmCommunicationMsConstants.java  XmCommunicationMsLepContextFactory.java  XmCommunicationMsLepProcessingApplicationListener.java
src/main/java/com/icthh/xm/tmf/ms/communication/mapper/: TemplateDetailsMapper.java  TopicConfigMapper.java
src/main/java/com/icthh/xm/tmf/ms/communication/messaging/: AbstractDeliveryReportListener.java  MessageReceiverListenerAdapter.java  MessagingAdapter.java  MessagingHandler.java  RoutingSerializer.java  SendToKafkaDeliveryReportListener.java  SendToKafkaMoDeliveryReportListener.java  SendToKafkaOmDeliveryReportListener.java
src/main/java/com/icthh/xm/tmf/ms/communication/repository/: package-info.java
src/main/java/com/icthh/xm/tmf/ms/communication/rules/: BusinessRule.java  BusinessRuleValidator.java  BusinessTimeRule.java  BusinessTimeRuleConfiguration.java  RuleResponse.java
src/main/java/com/icthh/xm/tmf/ms/communication/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
src/main/java/com/icthh/xm/tmf/ms/communication/service/: AbstractRefreshableConfiguration.java  CommunicationMessageApiImpl.java  CustomEmailSpecService.java  CustomerEmailSpecService.java  DeliveryReportListener.java  EmailSpecService.java  EmailSpecificationService.java  EmailTemplateService.java  FirebaseMessagePayloadCustomizationService.java  FirebaseService.java  FreeMarkerHelper.java  MessageService.java  (+10 more)
src/main/jib/: entrypoint.sh
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/config/emails/uaa/activation/: en.ftl
src/main/resources/config/emails/uaa/creation/: en.ftl
src/main/resources/config/emails/uaa/passwordReset/: en.ftl
src/main/resources/config/specs/: default-email-spec.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/docs/: template-details.md
src/main/resources/i18n/: messages.properties
src/main/resources/openapi/mustache/JavaSpring/: pojo.mustache
src/main/resources/specs/: default-email-spec.yml  tenant-config-json-schema.json
src/main/resources/swagger/: api-extension.yml  api-extention.yml  api.yml
src/test/groovy/com/icthh/xm/lep/: AbstractGroovyUnitTest.groovy  AbstractLepFunctionTest.groovy  LepTestConfiguration.groovy  LepTestConstants.groovy
src/test/java/com/icthh/xm/tmf/ms/communication/: AbstractSpringBootTest.java  AbstractUnitTest.java  AbstractWebMvcTest.java  LepTestConfiguration.java  LepTestLinkScanner.java  TestConfiguration.java
src/test/resources/: businessTimeConfig.yml  logback.xml  message-with-cirilic.json  message.json  ttl30minConfig.yml  ttlDefaultActionConfig.yml  ttlInaciveConfig.yml  ttlNoConfig.yml  ttlOneMillisecondConfig.yml  ttlWarningConfig.yml
src/test/resources/config/: application.yml
src/test/resources/config/specs/: context-example-depends-expected.json  context-form-depends-expected.json  context-spec-depends-expected.json  custom-email-spec-2.yml  custom-email-spec.yml  customer-email-spec-2.yml  customer-email-spec.yml  email-spec-depends.yml  email-spec-updated.yml  email-spec.yml  topic-spec.yml
src/test/resources/config/testLep/: Save$$TEST_MESSAGE_SEND$$around.groovy
src/test/resources/docs/: doc.md
src/test/resources/lep/default/service/: RetrieveCommunicationMessage.groovy
src/test/resources/templates/: customTemplate.ftl  renderedTemplate.html  templateToRender.ftl  updatedTemplate.ftl
(+238 files in other folders)
