rootProject.name=communication
version=2.0.69

profile=dev

# Dependency versions
jhipsterFrameworkDependenciesVersion=9.0.0
# The spring-boot version should match the one managed by
# https://mvnrepository.com/artifact/tech.jhipster/jhipster-dependencies/9.0.0
springBootVersion=4.0.4
springCloudVersion=2025.1.0
springDependencyManagement=1.1.7
# The hibernate version should match the one managed by
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/4.0.4 -->
mapstructVersion=1.6.3
archunitJunit5Version=1.3.0
jacksonDatabindNullableVersion=0.2.10
lombok_version=1.18.42
springdocOpenapiVersion=2.5.0

xm_commons_version=5.0.19

jaxbRuntimeVersion=4.0.4

# gradle plugin version
jibPluginVersion=3.4.0
gitPropertiesPluginVersion=2.5.4
openapiPluginVersion=7.17.0
spotbugsPluginVersion=6.4.8
noHttpCheckstyleVersion=0.0.11
sonarqube_plugin_version=7.2.2.6593
# gradle tool version
checkstyleToolVersion=13.4.0
spotbugsToolVersion=4.9.8
pmdToolVersion=7.23.0

## XM custom (communication-specific) properties
zalandoVersion=0.29.1
jsmpp_version=2.3.7
twilio_version=7.55.3
telegrambots_version=4.4.0
freemarker_version=2.3.34
# jhipster-needle-gradle-property - JHipster will add additional properties here

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default
#org.gradle.daemon=false
#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.parallel=true
#org.gradle.configureondemand=true
