
pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
        mavenCentral()
        //jhipster-needle-gradle-plugin-management-repositories - JHipster will add additional entries here
    }
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
        id 'com.gorylenko.gradle-git-properties' version "${gitPropertiesPluginVersion}"
        id "org.openapi.generator" version "${openapiPluginVersion}"
        id "io.spring.nohttp" version "${noHttpCheckstyleVersion}"
//        id 'com.github.spotbugs' version "${spotbugsPluginVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagement}"
        id 'org.sonarqube' version "${sonarqube_plugin_version}"
        //jhipster-needle-gradle-plugin-management-plugins - JHipster will add additional entries here
    }
}

rootProject.name = "tmf-ms-communication"
